# vim: set sts=4 expandtab:
IM_CONFIG_SHORT="$(gettext "activate Flexible Input Method Framework (dim)")"

IM_CONFIG_LONG="$(gettext "Flexible Input Method Framework (dim)
 * Required for all: dim
 * Language specific input conversion support:
   * Simplified Chinese: fcitx-pinyin or ibus-pinyin
   * Traditional Chinese / generic Chinese: fcitx-rime or ibus-rime
   * Generic keyboard translation table: fcitx-table* or ibus-table* packages")"

package_auto () {
:
}

package_menu () {
:
}
